export AUTH_CONFIG_PATH=./config/auth-local.yml

APP_NAME=auth
MIGRATION_DIR=./migrations
export ENV_FILE=./config/.local.env

GRPC_HOST=localhost
GRPC_PORT=50050

PG_HOST=localhost
export PG_PORT=5432
export PG_LOCAL_PORT=54321
PG_USER=pg-user
PG_PASSWORD=pg-password
PG_DATABASE=users
PG_SSLMODE=disable


POSTGRES_DB=${PG_DATABASE}
POSTGRES_USER=${PG_USER}
POSTGRES_PASSWORD=${PG_PASSWORD}
